{
  "private": true,
  "scripts": {
    "spell": "yaspeller dist/**/*.html",
    "lint": "eslint . && stylelint src/**/*.sss",
    "test": "npm run lint & npm run build && size-limit && npm run spell",
    "clean": "rimraf dist/ .cache",
    "start": "parcel serve src/index.pug --open",
    "build": "rimraf dist/ && NODE_ENV=production ./scripts/build"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "dependencies": {
    "autoprefixer": "^9.6.4",
    "css-mqpacker": "^7.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.18",
    "postcss-hexrgba": "^1.0.2",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-pxtorem": "^4.0.1",
    "posthtml": "^0.12.0",
    "pug": "^2.0.4",
    "rimraf": "^3.0.0",
    "sugarss": "^2.0.0"
  },
  "devDependencies": {
    "@size-limit/file": "^2.1.6",
    "@suburbicode/eslint-config": "^1.0.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "postcss-mixins": "^6.2.2",
    "stylelint": "^11.1.1",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "svgo": "^1.3.0",
    "yaspeller": "^6.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "firefox esr",
    "not dead",
    "not ie 11",
    "not ie_mob 11",
    "not op_mini all",
    "not op_mob > 0",
    "not and_qq > 0",
    "not android > 0"
  ],
  "postcss": {
    "plugins": {
      "postcss-mixins": {
        "mixinsDir": "mixins"
      },
      "postcss-media-minmax": {},
      "postcss-nested": {},
      "postcss-hexrgba": {},
      "autoprefixer": {},
      "css-mqpacker": {}
    }
  },
  "eslintConfig": {
    "extends": "@suburbicode/eslint-config/node",
    "rules": {
      "security/detect-non-literal-regexp": "off",
      "security/detect-unsafe-regex": "off",
      "node/no-unsupported-features/es-syntax": "off",
      "node/no-unpublished-require": "off",
      "global-require": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist",
    ".cache"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recess-order"
    ],
    "rules": {
      "declaration-block-trailing-semicolon": null,
      "block-closing-brace-newline-before": null,
      "block-opening-brace-space-before": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "define-mixin",
            "mixin"
          ]
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.svg": [
      "svgo",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "size-limit": [
    {
      "name": "Critical",
      "path": "dist/index.html",
      "limit": "4 KB"
    },
    {
      "name": "Full",
      "path": [
        "dist/*.js"
      ],
      "limit": "200 KB"
    }
  ],
  "yaspeller": {
    "ignoreCapitalization": true,
    "dictionary": []
  }
}
